{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tictactoe_db;User Id=postgres;Password=postgres;"
  },
  "GameSettings": {
    "BoardSize": 3,
    "WinCondition": 3
  }
}