{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameOptions": {
    "BoardSize": 3,
    "WinLenght": 3
  },
  "AllowedHosts": "*"
}