{
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=test0password;Host=localhost;Port=5433;Database=main;"
  },
  "AllowedHosts": "*",
  "GameOptions": {
    "FieldSize": 3,
    "LengthForWin": 3
  }
}
